<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AdmitAvatarCVC" id="gTV-IL-0wX" customClass="AdmitAvatarCVC" customModule="Squirrel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oOr-pl-f6m">
                        <rect key="frame" x="16" y="70" width="68" height="75"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marry, 5" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="0RV-GR-wGc" customClass="FredokaOneRegularLabel" customModule="Squirrel" customModuleProvider="target">
                                <rect key="frame" x="5" y="35" width="58" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.93333333330000001" green="0.19215686269999999" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0RV-GR-wGc" firstAttribute="leading" secondItem="oOr-pl-f6m" secondAttribute="leading" constant="5" id="G0c-Xi-bLV"/>
                            <constraint firstAttribute="trailing" secondItem="0RV-GR-wGc" secondAttribute="trailing" constant="5" id="ZKb-C3-aex"/>
                            <constraint firstAttribute="bottom" secondItem="0RV-GR-wGc" secondAttribute="bottom" constant="2" id="fVm-f7-7vX"/>
                            <constraint firstItem="0RV-GR-wGc" firstAttribute="top" secondItem="oOr-pl-f6m" secondAttribute="top" constant="35" id="hpI-iZ-k3S"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HOD-by-aBe">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ial-Vo-RPU">
                                <rect key="frame" x="5" y="5" width="90" height="90"/>
                                <color key="backgroundColor" red="0.97647058959999999" green="0.96078431610000004" blue="0.94901961089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mask Group" translatesAutoresizingMaskIntoConstraints="NO" id="Jsv-FR-6Tg">
                                <rect key="frame" x="5" y="5" width="90" height="90"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Check" translatesAutoresizingMaskIntoConstraints="NO" id="bv3-Fi-QCb">
                                <rect key="frame" x="67" y="70" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="4VA-Aw-Xs4"/>
                                    <constraint firstAttribute="height" constant="25" id="zww-cp-7zj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bv3-Fi-QCb" firstAttribute="bottom" secondItem="Jsv-FR-6Tg" secondAttribute="bottom" id="Ald-eH-3YU"/>
                            <constraint firstItem="Jsv-FR-6Tg" firstAttribute="leading" secondItem="HOD-by-aBe" secondAttribute="leading" constant="5" id="BvH-mW-PMI"/>
                            <constraint firstAttribute="bottom" secondItem="Jsv-FR-6Tg" secondAttribute="bottom" constant="5" id="Lf6-4b-rdA"/>
                            <constraint firstItem="bv3-Fi-QCb" firstAttribute="trailing" secondItem="Jsv-FR-6Tg" secondAttribute="trailing" constant="-3" id="SrX-gh-Nwx"/>
                            <constraint firstItem="Ial-Vo-RPU" firstAttribute="leading" secondItem="HOD-by-aBe" secondAttribute="leading" constant="5" id="UFE-iw-M2C"/>
                            <constraint firstItem="Ial-Vo-RPU" firstAttribute="top" secondItem="HOD-by-aBe" secondAttribute="top" constant="5" id="bPp-E3-UXC"/>
                            <constraint firstAttribute="trailing" secondItem="Jsv-FR-6Tg" secondAttribute="trailing" constant="5" id="e3y-hz-uPt"/>
                            <constraint firstAttribute="bottom" secondItem="Ial-Vo-RPU" secondAttribute="bottom" constant="5" id="hMU-Ly-hHz"/>
                            <constraint firstAttribute="width" secondItem="HOD-by-aBe" secondAttribute="height" multiplier="1:1" id="ioF-j5-pCF"/>
                            <constraint firstItem="Jsv-FR-6Tg" firstAttribute="top" secondItem="HOD-by-aBe" secondAttribute="top" constant="5" id="lS8-gk-O3c"/>
                            <constraint firstAttribute="trailing" secondItem="Ial-Vo-RPU" secondAttribute="trailing" constant="5" id="qhb-Ue-ycM"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="HOD-by-aBe" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="5St-eW-Kls"/>
                <constraint firstItem="HOD-by-aBe" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="9T0-DV-quy"/>
                <constraint firstAttribute="bottom" secondItem="oOr-pl-f6m" secondAttribute="bottom" constant="5" id="ZXE-mk-Wtu"/>
                <constraint firstAttribute="trailing" secondItem="oOr-pl-f6m" secondAttribute="trailing" constant="16" id="bAB-xT-Ziw"/>
                <constraint firstAttribute="trailing" secondItem="HOD-by-aBe" secondAttribute="trailing" id="h3m-Es-gHr"/>
                <constraint firstItem="oOr-pl-f6m" firstAttribute="top" secondItem="HOD-by-aBe" secondAttribute="bottom" constant="-30" id="moZ-Er-n5o"/>
                <constraint firstItem="oOr-pl-f6m" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="qgY-sB-ksh"/>
            </constraints>
            <size key="customSize" width="113" height="141"/>
            <connections>
                <outlet property="avatarImg" destination="Jsv-FR-6Tg" id="tAu-vu-SFD"/>
                <outlet property="containerSubView" destination="Ial-Vo-RPU" id="YzY-bT-yRJ"/>
                <outlet property="containerView" destination="HOD-by-aBe" id="4st-G1-Ogo"/>
                <outlet property="lblName" destination="0RV-GR-wGc" id="Uel-by-No2"/>
                <outlet property="selectedCheck" destination="bv3-Fi-QCb" id="A1J-ku-yJP"/>
            </connections>
            <point key="canvasLocation" x="-227.536231884058" y="69.977678571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Check" width="28" height="28"/>
        <image name="Mask Group" width="121" height="121"/>
    </resources>
</document>
