# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Funbud' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for NewProject
pod 'AssistantKit', '~> 0.6.1'
pod 'IQKeyboardManagerSwift', '~> 6.5.1'
pod 'Localize-Swift', '~> 3.1.0'
pod 'Alamofire', '~> 4.8.1'
pod 'lottie-ios', '~> 3.1.6'
pod 'SDWebImage', '~> 4.4.5'
pod 'KRPullLoader'
pod 'UITextView+Placeholder', '~> 1.4.0'
pod 'OTPFieldView'
pod 'SwiftGifOrigin'
pod 'HMSegmentedControl'
pod 'Firebase/Core', '~> 6.15.0'
pod 'Firebase/Auth'
pod 'Firebase/Firestore'
pod 'Firebase/Storage'
pod 'FirebaseMessaging'
pod 'Firebase/Crashlytics'
pod 'Firebase/Analytics'
pod 'Toucan'
pod 'FittedSheets'

#Signing in with google
pod 'GoogleSignIn'

#Signing in with facebook
pod 'FacebookLogin'

#bottom bar animation
pod 'pop', '~> 1.0.12'

#side menu / drawer
pod 'LGSideMenuController'

#country code pickup
pod "FlagPhoneNumber"

# Messages
pod 'MessageKit', '~> 3.3.0' #Swift 4.2
pod 'MessageInputBar', '~> 0.4.1'
pod 'Kingfisher', '~> 6.3.0'
pod 'GooglePlaces'
pod 'DatePicker'
pod 'GSImageViewerController'

end
