<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ChatRequestCVC" id="gTV-IL-0wX" customClass="ChatRequestCVC" customModule="Squirrel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="184" height="184"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="184" height="184"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6z-xp-xQw">
                        <rect key="frame" x="0.0" y="0.0" width="184" height="184"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v32-ir-e3j">
                                <rect key="frame" x="5" y="5" width="174" height="174"/>
                                <color key="backgroundColor" red="0.97647058959999999" green="0.96078431610000004" blue="0.94901961089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AB6" translatesAutoresizingMaskIntoConstraints="NO" id="TVq-16-wsE">
                                <rect key="frame" x="10" y="10" width="164" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TVq-16-wsE" secondAttribute="height" multiplier="1:1" id="SIj-mx-0t8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caV-7s-pW5">
                                <rect key="frame" x="154" y="154" width="30" height="30"/>
                                <color key="backgroundColor" red="0.91669088600000004" green="0.92183858159999998" blue="0.95397883650000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="NEG-AZ-swu"/>
                                    <constraint firstAttribute="height" constant="30" id="OCE-x2-soS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.62943929430000001" green="0.6358767152" blue="0.70423215630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="S4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v32-ir-e3j" firstAttribute="trailing" secondItem="TVq-16-wsE" secondAttribute="trailing" constant="5" id="6ck-M3-eww"/>
                            <constraint firstAttribute="bottom" secondItem="TVq-16-wsE" secondAttribute="bottom" constant="10" id="Brx-NF-G1R"/>
                            <constraint firstItem="TVq-16-wsE" firstAttribute="leading" secondItem="f6z-xp-xQw" secondAttribute="leading" constant="10" id="SlP-I7-1Wh"/>
                            <constraint firstItem="v32-ir-e3j" firstAttribute="leading" secondItem="TVq-16-wsE" secondAttribute="leading" constant="-5" id="T7S-Eq-LFn"/>
                            <constraint firstAttribute="trailing" secondItem="caV-7s-pW5" secondAttribute="trailing" id="VHR-tb-kI3"/>
                            <constraint firstItem="v32-ir-e3j" firstAttribute="top" secondItem="TVq-16-wsE" secondAttribute="top" constant="-5" id="gbO-Oa-NbY"/>
                            <constraint firstItem="TVq-16-wsE" firstAttribute="top" secondItem="f6z-xp-xQw" secondAttribute="top" constant="10" id="hJ9-aw-v1e"/>
                            <constraint firstAttribute="trailing" secondItem="TVq-16-wsE" secondAttribute="trailing" constant="10" id="nXh-pZ-6DY"/>
                            <constraint firstItem="v32-ir-e3j" firstAttribute="bottom" secondItem="TVq-16-wsE" secondAttribute="bottom" constant="5" id="pzC-Po-X0L"/>
                            <constraint firstAttribute="bottom" secondItem="caV-7s-pW5" secondAttribute="bottom" id="y78-h4-fk9"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="f6z-xp-xQw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="hDU-O9-uFe"/>
                <constraint firstItem="f6z-xp-xQw" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="iIv-VN-UIq"/>
                <constraint firstAttribute="bottom" secondItem="f6z-xp-xQw" secondAttribute="bottom" id="jyu-kC-8ln"/>
                <constraint firstAttribute="trailing" secondItem="f6z-xp-xQw" secondAttribute="trailing" id="pIU-Ax-XYW"/>
            </constraints>
            <size key="customSize" width="184" height="184"/>
            <connections>
                <outlet property="avatarImg" destination="TVq-16-wsE" id="Z7z-YI-Oe8"/>
                <outlet property="containerSubView" destination="v32-ir-e3j" id="Ln0-r8-uvc"/>
                <outlet property="lblCount" destination="caV-7s-pW5" id="anZ-8F-lO2"/>
            </connections>
            <point key="canvasLocation" x="237.68115942028987" y="101.78571428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="AB6" width="500" height="500"/>
        <namedColor name="S4">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
